{
    "type": "module",
    "name": "rtc",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@bomdi/codebox": "^2.0.0",
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@editorjs/checklist": "^1.6.0",
        "@editorjs/editorjs": "^2.29.1",
        "@editorjs/header": "^2.8.1",
        "@editorjs/image": "^2.9.0",
        "@editorjs/list": "^1.9.0",
        "@editorjs/paragraph": "^2.11.5",
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@excalidraw/excalidraw": "^0.17.6",
        "@kinde-oss/kinde-auth-nextjs": "^2.3.1",
        "@livekit/components-react": "^2.3.3",
        "@livekit/components-styles": "^1.0.12",
        "@nextui-org/accordion": "^2.0.35",
        "@nextui-org/react": "^2.4.2",
        "@nextui-org/spinner": "^2.0.30",
        "@nextui-org/switch": "^2.0.31",
        "@nextui-org/system": "^2.2.2",
        "@nextui-org/theme": "^2.2.6",
        "@octokit/core": "^6.1.2",
        "@radix-ui/react-alert-dialog": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@tabler/icons-react": "^3.6.0",
        "axios": "^1.7.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "embla-carousel-react": "^8.1.5",
        "emoji-mart": "^5.6.0",
        "flowbite": "^2.3.0",
        "flowbite-react": "^0.10.1",
        "framer-motion": "^11.2.11",
        "fuse.js": "^7.0.0",
        "livekit-server-sdk": "^2.5.0",
        "lucide-react": "^0.395.0",
        "luxon": "^3.4.4",
        "mini-svg-data-uri": "^1.4.4",
        "next": "14.2.4",
        "next-themes": "^0.3.0",
        "nodemailer": "^6.9.14",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.2.1",
        "react-loading-skeleton": "^3.4.0",
        "react-resizable-panels": "^2.0.19",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "sonner": "^1.5.0",
        "tailwind-merge": "^2.3.0",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss-animate": "^1.0.7",
        "use-sound": "^4.0.3",
        "vuesax": "^4.0.1-alpha.25"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/nodemailer": "^6.4.15",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "typescript": "^5"
    }
}
