@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

* {
    scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
    :root {
        --darkBtn: #8964e8;
        --BtnOff: #272a35;
        --darkBg: #000000;
        --darkText1: #f0f0f0;
        --darkText2: #c0c0c0;
        --darkText3: #808080;
        --fontIBM: "IBM Plex Mono", monospace;
        --tabsBg: #272a35;
        --tabsColor: #8964e8;
        --chatSectionBg: #131217;
        --mainBackgroundColor: #0d1117;
        --columnBackgroundColor: #161c22;
        --mainheight: calc(100vh - 5rem);
    }
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;

        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;

        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;

        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;

        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;

        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;

        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 10% 3.9%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;

        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;

        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;

        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;

        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;

        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;

        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;

        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
        font-family: "IBM Plex Mono", monospace;
    }

    body {
        @apply bg-background text-foreground;
    }

    header {
        max-width: 100% !important;
    }
}

.projectDashBoradContainer {
    min-height: calc(100vh - 5rem);
}

@media (min-width: 768px) {
    .projectDashBoradContainer {
        height: calc(100vh - 5rem);
    }
}

.main-Container {
    height: calc(100vh - 5rem);
}

.floating-logo {
    animation: float 3s linear infinite;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

.hiddenScrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-color: transparent transparent; /* Firefox (thumb, track) */
    overflow: auto; /* Trigger scrolling behavior */
}

/* Hide scrollbar for Webkit browsers */
.hiddenScrollbar::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar:horizontal {
    height: 8px;
}

::-webkit-scrollbar-thumb {
    @apply bg-purple-600 rounded-xl;
}
